PORT=3000
DB_URL="host=localhost user=postgres password=admin dbname=learn-golang port=5432 sslmode=disable"
SECRET=auth-api-jwt-secret

DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=learn-golang
DB_PORT=5432

# Authentication credentials
TOKEN_TTL=2000
JWT_PRIVATE_KEY=tesing_test